[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Remove mypy_path and instead explicitly exclude the src directory
exclude = backend/src

# Add package to check
packages = backend.src

# Per-module options
[mypy.plugins.*]
ignore_missing_imports = True 