[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Filter warnings
filterwarnings =
    ignore::DeprecationWarning:starlette.*:
    ignore::DeprecationWarning:multipart.*: 